<!--pages/index/index.wxml-->
<!-- model=1 登录模式 -->
<!-- model=2 学习模式 -->
<!-- model=3 选词库模式 -->
<!-- model=4 设置模式 -->
<view class='body'>
  <view class="header-{{NowModel}} center header-bg">
    <view wx:if="{{NowModel == 1}}" class="hello"><text>{{user.nickName}},你好</text></view>
    <view wx:if="{{NowModel == 2}}" class="word">
      <text class='name'>{{word.name}}\n</text>
      <text class='ipa'>英 [{{word.ipa}}]</text>
    </view>
    <view wx:if="{{NowModel == 3}}" class="select center">
      <text>请选择词库\n（点击即选，不可取消）</text>
    </view>
    <view wx:if="{{NowModel == 4}}" class="set-head">
      <view class='txt center'><text>我的设置</text></view>
      <view class='usname center'><text>{{user.nickName}}</text></view>
    </view>    
  </view>
  <view class="container{{NowModel}}">
    <!-- model=1 登录模式 -->
    <view wx:if="{{NowModel == 1}}" class='loginModel center'>
      <view wx:if="{{!hasUserInfo && canIUse}}" class='message calm-3'>
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登录</button>
      </view>
      <view class='loginModel center' wx:else bindtap='bindViewTap' id = 'leftfoot' data-model='{{NowModel}}'>
        <text>{{contentText}}</text>      
      </view>
    </view>
    <!-- model=2 学习模式 -->
    <view wx:elif='{{NowModel == 2}}' class='learningModel'>
      <view wx:if='{{clicked}}' class='answer'>
        <view class='meaning'>{{word.meaning}}</view>
        <scroll-view scroll-y class='middle'>
          <view class='egandhelp'>
            <view class='eh-head'><text>例句</text></view>
            <view class='eh-body'><text>这里是例句这里是例句这里是例句这里是例句这里是例句这里是例句这里是例句这里是例句这里是例句这里是例句这里是例句这里是例句</text></view>
          </view>
          <view class='egandhelp'>
            <view class='eh-head'><text>助记</text></view>
            <view class='eh-body'><text>这里是助记这里是助记这里是助记这里是助记这里是助记这里是助记这里是助记这里是助记这里是助记这里是助记这里是助记这里是助记</text></view>
          </view>
          <view class='egandhelp'>
            <view class='eh-head'><text>词典</text></view>
            <view class='eh-body'><text>这里是词典这里是词典这里是词典这里是词典这里是词典这里是词典这里是词典这里是词典这里是词典这里是词典这里是词典这里是词典</text></view>
          </view>
        </scroll-view>
        <view class='bottom'>
          <button class='btn-l center' bindtap='btnHandle' data-know='{{true}}'>{{btnleft}}</button>
          <button class='btn-r center' bindtap='btnHandle' data-know='{{false}}'>{{btnright}}</button>
        </view>
      </view>
      <view wx:else bindtap='answerHandle' class='learningModel center'>
        <view class='msg'>
          <text class='ct1'>{{contentText.ct1}}\n</text>
          <text class='ct2'>{{contentText.ct2}}</text>        
        </view>
      </view>
    </view>
    <!-- model=3 选词库模式 -->
    <view wx:elif='{{NowModel == 3}}' class='selectModel'>
      <scroll-view scroll-y class='selectbody'>
        <checkbox-group bindchange="checkboxChange" data-index="{{index}}" data-checks="{{item.selected}}" wx:for="{{dictionaries}}" wx:key="{{index}}">
          <label class="checkbox">
            <checkbox  data-index="{{index}}" value="{{item.name}}" checked="{{item.selected}}" disabled="{{item.selected}}"/>{{item.name}}({{item.size}})
          </label>
        </checkbox-group>
      </scroll-view>
    </view>
    <!-- model=4 设置模式 -->
    <view wx:elif='{{NowModel == 4}}' class='settingModel'>
      <scroll-view scroll-y class='set-scroll'>
        <view class='set-box'>
          <view class='s-head'><text>学习设置</text></view>
          <view class='s-body'>
            <view class='b-left'><text>每日学习量</text></view>
            <view class='b-right'>
              <view class="section">
                <input maxlength="5" type="number" bindinput='inputHandle' placeholder="{{dayNum}}" />
              </view>
            </view>
          </view>
          <view class='s-body'>
            <view class='b-left'><text>已选择词库</text></view>
            <view class='b-right'>
              <view class='r-txt center'><text>{{dictionarys}}</text></view>
            </view>
          </view>
          <view class='s-body'>
            <view class='b-left'><text>已选单词量</text></view>
            <view class='b-right'>
              <view class='r-txt center'><text>{{wordNum}}</text></view>
            </view>
          </view>
        </view>  
        <view class='set-box'>
          <view class='s-head'><text>学习情况</text></view>
          <view class='s-body'>
            <view class='b-left'><text>已学单词量</text></view>
            <view class='b-right'>
              <view class='r-txt center'><text>{{learnedNum}}</text></view>
            </view>
          </view>
          <view class='s-body'>
            <view class='b-left'><text>剩余单词量</text></view>
            <view class='b-right'>
              <view class='r-txt center'><text>{{wordNum-learnedNum}}</text></view>
            </view>
          </view>        
          <view class='s-body'>
            <view class='b-left'><text>签到天数</text></view>
            <view class='b-right'>
              <view class='r-txt center'><text>{{signInDate}}</text></view>
            </view>
          </view>
        </view>      
      </scroll-view>

    </view>
  </view>
  <view class='footer'>
    <view class='footer-left center' bindtap='bindViewTap' id = 'leftfoot' data-model='{{NowModel}}'>
      <view>
        <view class='f-icon'>
          <text class="iconfont icon-{{iconName.l}}"></text>
        </view>
        <view class='f-txt'>
          {{footer_left}}
        </view>  
      </view> 
    </view>
    <view class='footer-right center' bindtap='bindViewTap' id = 'rightfoot' data-model='{{NowModel}}'>
      <view>
        <view class='f-icon'>
          <text class="iconfont icon-{{iconName.r}}"></text>
        </view>
        <view class='f-txt'>
          {{footer_right}}
        </view>  
      </view>    
    </view>
  </view>
</view>