/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{
  height: 100%;
}
.clear{
  clear: both;
}
.footer{
  margin: 0;
  padding: 0;
  height: 10%;
  width: 100%;
}
.footer-left,.footer-right{
  height: 100%;
  float: left;
  width: 50%;
  text-align: center;
  /* 垂直水平居中 */
  display:flex;
  justify-content:center;
  align-items:center;
  /* 边框  */
  box-sizing: border-box;
  border: 1px solid white;
}
.calm-1{
  color: white;
  background-color: rgb(0, 123, 187)
}
.calm-2{
  color: rgb(42, 42, 65);
  background-color: rgb(102, 160, 189)
}
.calm-3{
  background-color: rgb(226, 235, 179)
}
.calm-3-1{
  background-color: rgb(255, 243, 176)
}