/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{
  height: 100%;
}
.clear{
  clear: both;
}


@font-face {
  font-family: 'iconfont';  /* project id 974984 */
  src: url('//at.alicdn.com/t/font_974984_ukhol1vdg2k.eot');
  src: url('//at.alicdn.com/t/font_974984_ukhol1vdg2k.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_974984_ukhol1vdg2k.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_974984_ukhol1vdg2k.woff') format('woff'),
  url('//at.alicdn.com/t/font_974984_ukhol1vdg2k.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_974984_ukhol1vdg2k.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:36px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {  content: "\e610"; }

.icon-shezhi:before { content: "\e68e"; }

.icon-fuxi-:before { content: "\e66f"; }

.icon-fuxi:before { content: "\e6c8"; }

.icon-shezhi1:before { content: "\e61b"; }

.icon-xuanci:before { content: "\e603"; }



.footer{
  margin: 0;
  padding: 0;
  height: 12.5%;
  width: 100%;
  border-top: 1px solid #cdcdcd;
}
.footer-left,.footer-right{
  height: 100%;
  float: left;
  width: 50%;
  color: #555;
  text-align: center;
}
.footer-right .f-icon,.footer-left .f-icon{
  display: block;
}
.footer-right .f-txt,.footer-left .f-txt{
  display: block;
  font-size: 0.8em;
}