/* pages/select/select.wxss */
.body{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.body .header{
  height: 10%;
  text-align: center;
    /* 垂直水平居中 */
  display:flex;
  justify-content:center;
  align-items:center;
}
.body .selectbody{
  height: 80%;
  padding: 20px;
  overflow: hidden;
    /* 边框  */
  box-sizing: border-box;
  border: 1px solid white;
}
.body .checkbox{
  display: block;
  line-height: 2em;
}