<!--pages/select/select.wxml-->
<view class='body'>
  <view class='header calm-1'>词库</view>
  <scroll-view scroll-y class='selectbody calm-3'>
    <checkbox-group bindchange="checkboxChange">
      <label class="checkbox" wx:for="{{dictionaries}}" wx:key="{{index}}">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.name}}({{item.size}})
      </label>
    </checkbox-group>
  </scroll-view>
  <view class='footer calm-2'>
    <view class='footer-left' bindtap='changetoIndex'>复习
    </view>
    <view class='footer-right' bindtap='changetoSetting'>用户设置
    </view>
  </view>
</view>
