/* pages/myindex/myindex.wxss */
.container{
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden; 
}
.userwelcome,.wordsInfo{
  height: 15%;
  width: 100%;
  /* margin: 1em auto; */
  text-align: center;
  /* 垂直水平居中 */
  display:flex;
  justify-content:center;
  align-items:center;
}
.middle{
  height: 75%;
  width: 100%;
  /* line-height: 22em; */
  text-align: center;
}
.message{
  height: 100%;
  width: 100%;
  /* 组件垂直水平居中 */
  display:flex;
  justify-content:center;
  align-items:center;
}
.wordmeans{
  height: 100%;
}
/* 意思  */
.wordmeans .means{
  height: 41%;
  width: 100%;
    /* 组件垂直水平居中 */
  display:flex;
  justify-content:center;
  align-items:center;
}
/* 例句  */
.wordmeans .example{
  height: 41%;
  width: 100%;
    /* 组件垂直水平居中 */
  display:flex;
  justify-content:center;
  align-items:center;
}
/* 会不会按钮  */
.wordmeans .buttons{
  height: 18%;
  width: 100%;
}
.buttons button{
  float: left;
  width: 50%;
  height: 100%;
    /* 组件垂直水平居中 */
  display:flex;
  justify-content:center;
  align-items:center;
}

