<!--pages/myindex/myindex.wxml-->
<view wx:if="{{!haslexicon}}" class='container'>

  <view class='userwelcome calm-1'>欢迎<open-data type="userNickName"></open-data>！</view>
  <view wx:if="{{!hasUserInfo && canIUse}}" class='message calm-3'>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登录</button>
  </view>
  <view wx:else class='message calm-3' bindtap='handleTap'>{{msgtxt}}</view>
  <view class='footer calm-2'>
    <view class='footer-left'>剩余单词数
    </view>
    <view class='footer-right' bindtap='changetoSetting'>用户设置
    </view>
  </view>
</view>
<view wx:else class='container'>
  <view class='wordsInfo calm-1'><text>{{word.name+'\n'+word.ipa}}</text></view>
  <view class='middle calm-3'>
    <view wx:if="{{!clicked}}" class='message'bindtap='handleTap'>
      <text>{{msg}}</text>
    </view>
    <view wx:else class='wordmeans'>
      <view class='means calm-3-1'>
        <text>{{word.meaning}}</text>
      </view>
      <view class='example'>
        <text>{{word.uses}}</text>
      </view>
      <view class='buttons'>
        <button bindtap='btnHandle' data-know='{{true}}'>认识</button>
        <button bindtap='btnHandle' data-know='{{false}}'>不认识</button>
      </view>
    </view>
  </view>
  <view class='footer calm-2'>
    <view class='footer-left'>剩余单词数{{lastnum}}
    </view>
    <view class='footer-right' bindtap='changetoSetting'>用户设置
    </view>
  </view>
</view>