/* pages/setting/setting.wxss */
.body{
  height: 100%;
  width: 100%;
}
.body .header{
  height: 20%;
  width: 100%;
      /* 垂直水平居中 */
  display:flex;
  justify-content:center;
  align-items:center;
      /* 边框  */
  box-sizing: border-box;
  border: 1px solid red;
}
.body .middle{
  height: 70%;
  width: 100%;
  padding: 20px 0;
      /* 边框  */
  box-sizing: border-box;
  border: 1px solid blue;
}
.middle .setters{
  margin: 10px 0;
  padding: 0;
  padding-left: 30px;
  line-height: 2em;
}
.middle .title{
  padding-left: 15px;
  padding-right: 15px;
        /* 边框  */
   box-sizing: border-box;
   border: 1px solid green;  
}
.section{
  width: 5em;
  float: right;
          /* 边框  */
  box-sizing: border-box;
  border: 1px solid greenyellow;
  border-radius: 0.5em;
  background-color: palegoldenrod;
  text-align: center;
}
.dic{
  width: 5em;
  text-align: center;
  float: right;
}