<!--pages/setting/setting.wxml-->
<view class='body'>
  <view class='header calm-1'>
    <open-data class="userinfo-avatar" type="userAvatarUrl"></open-data>
    <open-data type="userNickName"></open-data>
  </view>
  <view class='middle calm-3'>
    <text class='title calm-3-1'>学习设置：</text>
    <view class='setters'>
      <text>每日学习量</text>
      <view class="section">
        <input maxlength="5" type="number" bindinput='inputHandle' placeholder="{{dayNum}}" />
      </view>
      <view class='clear'></view>
      <view  bindtap='changetoSelect'>
        <text>已选词库(点击选择词库)</text>
        <view class='dic'>{{dictionarys}}</view>
        <view class='clear'></view>
        <text>已选单词量</text>
        <view class='dic'>{{wordNum}}</view>
      </view>
    </view>
    <view class='clear'></view>
    <text class='title calm-3-1'>学习情况：</text>
    <view class='setters'>
      <text>已学单词量</text>
       <view class='dic'>{{learnedNum}}</view>
      <view class='clear'></view>
      <text>剩余单词量</text>
      <view class='dic'>{{wordNum-learnedNum}}</view>
      <view class='clear'></view>
      <text>签到天数</text>
      <view class='dic'>{{signInDate}}</view>
    </view>
  </view>
  <view class='footer calm-2'>
    <view class='footer-left' bindtap='changetoIndex'>复习
    </view>
    <view class='footer-right'>用户设置
    </view>
  </view>
</view>
